import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import { Carousel } from 'react-responsive-carousel'
import "react-responsive-carousel/lib/styles/carousel.min.css"
import ArticleCard from "../components/article-card"
import CardArticle from "../components/card-article"
import Footer from '../components/Footer'

export default function Home() {
  

  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Carousel
        autoplay
        infiniteLoop
        showStatus={false}
        showIndicators={false}
        showThumbs={false}
        interval={5000}
      >

<div>
      <img alt="" src="/image/1.png" alt=""/>
     
    </div>

    <div>
      <img alt="" src="/image/2.png" alt=""/>
     
    </div>


    <div>
      <img alt="" src="/image/3.png" alt=""/>
      
    </div>


      </Carousel>
      
      <div>
      <div className="titre">
 
 <h2>LE BLOG CULINAIRE D'UNE FOOD LOVEUSE
 </h2>
 <p >La cuisine on la subit, ou on la sublime : choisis ton camp ! Elle est un mode de vie, qui permet de s’enrichir en découvrant de nouveaux produits, de nouvelles saveurs.. Food is life 😍</p>
 </div>
 
 <div className="droit">
  <ArticleCard/> 
  <CardArticle/> 
 </div>
  </div>
    </div>

  )
}
